# PrinterMaster

./: .gitignore  build.gradle  customer.txt  settings.gradle
.github/workflows/: ci.yml
src/main/java/PrintMaster/: AddNewCustomer.java  App.java  Customer.java  ReadCustomer.java  applyDiscount.java  printerAvailability.java  printerAvailabilityService.java
src/test/java/PrintMaster/: CustomerTest.java  SimplyTest.java
